{
  //"ConnectionStrings": {
  //  "MagsConnectionAzMsSql": "Server=tcp:rgdemodbsql1.database.windows.net,1433;Initial Catalog=Magazines;Persist Security Info=False;User ID=demoadmin;Password=(Chiru123);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
